{
  "domain": "callmonitor_test",
  "name": "CallMonitor-Test",
  "version": "0.2.7",
  "config_flow": true,
  "single_config_entry": true,
  "integration_type": "device",
  "iot_class": "local_push",
  "requirements": [],
  "codeowners": []
}
